<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>saveNote</servlet-name>
  	<display-name>saveNote</display-name>
  	<description></description>
  	<servlet-class>servlets.saveNote</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteServlet</servlet-name>
  	<display-name>DeleteServlet</display-name>
  	<description></description>
  	<servlet-class>servlets.DeleteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>updateServlet</servlet-name>
  	<display-name>updateServlet</display-name>
  	<description></description>
  	<servlet-class>servlets.updateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>saveNote</servlet-name>
  	<url-pattern>/saveNote</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteServlet</servlet-name>
  	<url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>updateServlet</servlet-name>
  	<url-pattern>/updateServlet</url-pattern>
  </servlet-mapping>
</web-app>
